# Plugins

./: README.md  pom.xml
src/main/java/com/github/qrokodial/sparkle/plugins/: Plugin.java  PluginManager.java
